<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Rule"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="606dp"
        android:layout_height="187dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Keep your cocktails taped for the right ingredients so that the dog can have a good time at the bar."
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>